Symbols/MainWindow.xaml

<Window x:Class="Symbols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Symbols"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        Title="MainWindow" 
        MinHeight="180"
        Height="80"
        Width="800"
        AllowsTransparency="True" 
        WindowStyle="None"
        Topmost="True"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Left" x:Name="windowAnimation">
                        <DoubleAnimation From="500" To="515" Duration="0:0:0.05"
                                     AutoReverse="True" RepeatBehavior="3x"
                                     FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="10"
            Background="{DynamicResource MaterialDesignPaper}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WindowGrid"
                  Background="Transparent"
                  MouseLeftButtonDown="WindowGrid_MouseLeftButtonDown"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Symbols"
                           Margin="10,5,5,5"
                           Grid.ColumnSpan="2"
                           Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                           FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="5">
                    <Button Margin="0"
                            Padding="0"
                            Height="20"
                            ToolTip="Minimizar"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            x:Name="btnMinimizar"
                            Click="btnMinimizar_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Margin="10,0,5,0"
                            Padding="0"
                            Height="20"
                            ToolTip="Fechar"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            x:Name="btnFechar"
                            Click="btnFechar_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left">
                <Border Background="{DynamicResource MaterialDesignCardBackground}"
                        CornerRadius="10"
                        Width="100"
                        Height="140">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="{Binding Symbol.Icon}"
                                                 Height="50"
                                                 Width="50"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="{Binding Symbol.Message}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ReceiveDate, StringFormat=HH:mm:ss}"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontSize="16"/>
                    </StackPanel>
                </Border>
                
                
            </StackPanel>
            
            <Border Grid.Row="1" 
                    Grid.Column="1"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    CornerRadius="10,10,10,10"
                    Margin="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding ToUser}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Foreground="{DynamicResource MaterialDesignTextBoxBorder}"/>
                            <Ellipse Fill="Green"
                                     Height="10"
                                     Width="10"
                                     Margin="5,0,0,0"
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="enviar simbolo"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Margin="10,0"
                                   Foreground="{DynamicResource MaterialDesignTextBoxBorder}"/>
                        <Separator/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Symbols}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="0"
                                    Margin="10,10,0,10"
                                    Height="50"
                                    Width="50"
                                    ToolTip="{Binding Tooltip}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SendSymbolCommand}"
                                    CommandParameter="{Binding .}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Height="30"
                                                         Width="30"
                                                             HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Message}"
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
